<Window x:Class="VillainSearcher.Views.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VillainSearcher.Views"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:VillainSearcher.ViewModels"
        Title="{Binding Title, UpdateSourceTrigger=PropertyChanged}" 
        Height="460" 
        Width="800"
        MinHeight="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Height, UpdateSourceTrigger=PropertyChanged}"
        MinWidth="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Width, UpdateSourceTrigger=PropertyChanged}"
        d:DataContext="{d:DesignInstance vm:SearchWindowViewModel, IsDesignTimeCreatable=True}"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="7"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7"/>
            <RowDefinition/>
            <RowDefinition Height="7"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="Black"/>
        <Rectangle Grid.Row="1" Grid.RowSpan="2" Fill="Black"/>
        <Rectangle Grid.Row="2" Grid.ColumnSpan="3" Fill="Black"/>
        <Rectangle Grid.Column="2" Grid.RowSpan="3" Fill="Black"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="653*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Style="{StaticResource VerticalGridSplitter}"/>
            <Grid x:Name="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="375*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Style="{StaticResource MenuStackStyle}">
                    

                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Enter Height: "/>
                        <TextBox MinWidth="100" Style="{StaticResource TxtBoxInputStyle}">
                            <TextBox.Text>
                                <Binding Path="Height" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Enter Head Width: "/>
                        <TextBox MinWidth="100" Style="{StaticResource TxtBoxInputStyle}">
                            <TextBox.Text>
                                <Binding Path="HeadWidth" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Enter Head Height: "/>
                        <TextBox MinWidth="100" Style="{StaticResource TxtBoxInputStyle}">
                            <TextBox.Text>
                                <Binding Path="HeadHeight" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Enter Arm Length: "/>
                        <TextBox MinWidth="100" Style="{StaticResource TxtBoxInputStyle}">
                            <TextBox.Text>
                                <Binding Path="ArmLength" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Enter Eye Distance: "/>
                        <TextBox MinWidth="100" Style="{StaticResource TxtBoxInputStyle}">
                            <TextBox.Text>
                                <Binding Path="EyeDistance" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Threshold:"/>
                        <Slider x:Name="ThresholdSlider" 
                                Value="{Binding Threshold, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Maximum="1000"
                                Minimum="0.0001"
                                TickFrequency="0.0001"
                                TickPlacement="BottomRight"
                                
                                />
                        <TextBox Text="{Binding ElementName=ThresholdSlider, Path=Value,
                            UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </StackPanel>

                    <Button Content="Search" Margin="30,10"
                            Command="{Binding OnSearchButtonPressed}"/>
                </StackPanel>
            </Grid>

            <Grid x:Name="Right" Grid.Column="2">
                <ListView Style="{StaticResource ListView}"
                          ItemsSource="{Binding SearchResult,
                    UpdateSourceTrigger=PropertyChanged,
                    Mode=TwoWay}"
                          SelectedIndex="{Binding SelectedVillainIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          />
            </Grid>
        </Grid>
    </Grid>
</Window>
